[Unit]
Description=CourtVision API
After=network.target

[Service]
User=root
WorkingDirectory=/opt/courtvision
# Bound to 0.0.0.0 so the external Traefik proxy (separate LAN host) can reach it.
ExecStart=/opt/courtvision/venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8010
Restart=always
RestartSec=5
Environment=TENNIS_DB=/opt/courtvision/data/tennis.duckdb
Environment=TENNIS_AUTH_DB=/opt/courtvision/data/auth.db
Environment=TENNIS_DB_THREADS=1
EnvironmentFile=-/opt/courtvision/.env

[Install]
WantedBy=multi-user.target

